options {
	recursion no;
	directory "/var/named";
};
zone "localhost" {
	file "localhost.dns";
	type master;
};
zone "0.0.127.in-addr.arpa" {
	file "0.0.127.in-addr.arpa.dns";
	type master;
};
zone "root.hints" {
	file "root.hints";
	type hint;
};
# local zones
